# locale-lib

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
locale/: build.gradle.kts  consumer-rules.pro
locale/src/main/java/com/dungz/locale/: LocaleModule.kt
locale/src/main/java/com/dungz/locale/manager/: LocaleManager.kt
locale/src/main/java/com/dungz/locale/model/: LanguageItem.kt
locale/src/main/java/com/dungz/locale/provider/: LocaleCompositionProvider.kt
locale/src/main/java/com/dungz/locale/ui/: LanguageSelectionScreen.kt
locale/src/main/res/drawable/: chinese_flag.xml  english_flag.xml  france_flag.xml  germany_flag.xml  japan_flag.xml  korean_flag.xml  mexico_flag.xml  netherlands_flag.xml  philippines_flag.xml  portugal_flag.xml  spain_flag.xml  thailand_flag.xml  vietnam_flag.xml
locale/src/main/res/raw/: anim_handpoint.json
locale/src/main/res/values/: strings.xml
locale/src/main/res/values-de/: strings.xml
locale/src/main/res/values-es-rMX/: strings.xml
locale/src/main/res/values-fil/: strings.xml
locale/src/main/res/values-fr/: strings.xml
locale/src/main/res/values-ja/: strings.xml
locale/src/main/res/values-ko/: strings.xml
locale/src/main/res/values-nl/: strings.xml
locale/src/main/res/values-pt/: strings.xml
locale/src/main/res/values-th/: strings.xml
locale/src/main/res/values-vi/: strings.xml
locale/src/main/res/values-zh/: strings.xml
